{
  "name": "volt",
  "displayName": "Volt",
  "description": "Fast, free HTTP client for VS Code",
  "version": "0.5.0",
  "publisher": "volt-dev",
  "license": "MIT",
  "private": true,
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "http",
    "rest",
    "api",
    "client",
    "requests"
  ],
  "activationEvents": [
    "workspaceContains:.volt/collection.yaml",
    "onCommand:volt.newRequest",
    "onCommand:volt.openCollection",
    "onCommand:volt.openPanel",
    "onCommand:volt.sendRequest",
    "onCommand:volt.switchEnvironment",
    "onCommand:volt.initCollection",
    "onCommand:volt.import",
    "onCommand:volt.exportRequest",
    "onCommand:volt.exportFolder",
    "onCommand:volt.duplicateRequest",
    "onCommand:volt.duplicateFolder",
    "onCommand:volt.importPostman",
    "onCommand:volt.renameRequest",
    "onCommand:volt.copyAsCurl",
    "onCommand:volt.runCollection",
    "onCommand:volt.clearCookies",
    "onCommand:volt.createCrudScaffold",
    "onCommand:volt.importCurl"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "volt.openPanel",
        "title": "Open Panel",
        "category": "Volt",
        "icon": "$(zap)"
      },
      {
        "command": "volt.newRequest",
        "title": "New Request",
        "category": "Volt",
        "icon": "$(add)"
      },
      {
        "command": "volt.openCollection",
        "title": "Open Collection",
        "category": "Volt"
      },
      {
        "command": "volt.sendRequest",
        "title": "Send Request",
        "category": "Volt",
        "icon": "$(play)"
      },
      {
        "command": "volt.switchEnvironment",
        "title": "Switch Environment",
        "category": "Volt"
      },
      {
        "command": "volt.initCollection",
        "title": "Initialize Collection",
        "category": "Volt"
      },
      {
        "command": "volt.newEnvironment",
        "title": "New Environment",
        "category": "Volt"
      },
      {
        "command": "volt.refreshTree",
        "title": "Refresh Collection Tree",
        "category": "Volt",
        "icon": "$(refresh)"
      },
      {
        "command": "volt.newRequestInFolder",
        "title": "New Request",
        "category": "Volt",
        "icon": "$(add)"
      },
      {
        "command": "volt.newFolder",
        "title": "New Folder",
        "category": "Volt",
        "icon": "$(new-folder)"
      },
      {
        "command": "volt.deleteRequest",
        "title": "Delete Request",
        "category": "Volt",
        "icon": "$(trash)"
      },
      {
        "command": "volt.deleteFolder",
        "title": "Delete Folder",
        "category": "Volt",
        "icon": "$(trash)"
      },
      {
        "command": "volt.exportRequest",
        "title": "Export Request",
        "category": "Volt",
        "icon": "$(export)"
      },
      {
        "command": "volt.exportFolder",
        "title": "Export Folder",
        "category": "Volt",
        "icon": "$(export)"
      },
      {
        "command": "volt.import",
        "title": "Import Request or Collection",
        "category": "Volt",
        "icon": "$(import)"
      },
      {
        "command": "volt.duplicateRequest",
        "title": "Duplicate Request",
        "category": "Volt",
        "icon": "$(copy)"
      },
      {
        "command": "volt.duplicateFolder",
        "title": "Duplicate Folder",
        "category": "Volt",
        "icon": "$(copy)"
      },
      {
        "command": "volt.importPostman",
        "title": "Import from Postman",
        "category": "Volt",
        "icon": "$(import)"
      },
      {
        "command": "volt.renameRequest",
        "title": "Rename Request",
        "category": "Volt",
        "icon": "$(edit)"
      },
      {
        "command": "volt.copyAsCurl",
        "title": "Copy as cURL",
        "category": "Volt",
        "icon": "$(terminal)"
      },
      {
        "command": "volt.runCollection",
        "title": "Run Collection",
        "category": "Volt",
        "icon": "$(run-all)"
      },
      {
        "command": "volt.clearCookies",
        "title": "Clear Cookie Jar",
        "category": "Volt",
        "icon": "$(trash)"
      },
      {
        "command": "volt.createCrudScaffold",
        "title": "Create CRUD Scaffold",
        "category": "Volt",
        "icon": "$(file-code)"
      },
      {
        "command": "volt.importCurl",
        "title": "Import from cURL (Clipboard)",
        "category": "Volt",
        "icon": "$(terminal-bash)"
      }
    ],
    "keybindings": [
      {
        "command": "volt.openPanel",
        "key": "ctrl+alt+v",
        "mac": "cmd+alt+v",
        "when": "!voltPanelFocused"
      },
      {
        "command": "volt.sendRequest",
        "key": "ctrl+enter",
        "mac": "cmd+enter",
        "when": "voltPanelFocused"
      },
      {
        "command": "volt.newRequest",
        "key": "ctrl+alt+n",
        "mac": "cmd+alt+n",
        "when": "voltPanelFocused"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "volt.refreshTree",
          "when": "view == volt.collectionTree",
          "group": "navigation"
        },
        {
          "command": "volt.newRequest",
          "when": "view == volt.collectionTree",
          "group": "navigation"
        },
        {
          "command": "volt.newFolder",
          "when": "view == volt.collectionTree",
          "group": "navigation"
        },
        {
          "command": "volt.import",
          "when": "view == volt.collectionTree",
          "group": "navigation"
        },
        {
          "command": "volt.importPostman",
          "when": "view == volt.collectionTree",
          "group": "navigation"
        },
        {
          "command": "volt.createCrudScaffold",
          "when": "view == volt.collectionTree",
          "group": "navigation"
        },
        {
          "command": "volt.importCurl",
          "when": "view == volt.collectionTree",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "volt.newRequestInFolder",
          "when": "view == volt.collectionTree && viewItem == voltFolder",
          "group": "inline@1"
        },
        {
          "command": "volt.duplicateFolder",
          "when": "view == volt.collectionTree && viewItem == voltFolder",
          "group": "inline@2"
        },
        {
          "command": "volt.deleteFolder",
          "when": "view == volt.collectionTree && viewItem == voltFolder",
          "group": "inline@3"
        },
        {
          "command": "volt.duplicateRequest",
          "when": "view == volt.collectionTree && viewItem == voltRequest",
          "group": "inline@1"
        },
        {
          "command": "volt.deleteRequest",
          "when": "view == volt.collectionTree && viewItem == voltRequest",
          "group": "inline@2"
        },
        {
          "command": "volt.exportRequest",
          "when": "view == volt.collectionTree && viewItem == voltRequest",
          "group": "export@1"
        },
        {
          "command": "volt.copyAsCurl",
          "when": "view == volt.collectionTree && viewItem == voltRequest",
          "group": "export@2"
        },
        {
          "command": "volt.renameRequest",
          "when": "view == volt.collectionTree && viewItem == voltRequest",
          "group": "edit@1"
        },
        {
          "command": "volt.duplicateFolder",
          "when": "view == volt.collectionTree && viewItem == voltFolder",
          "group": "edit@1"
        },
        {
          "command": "volt.exportFolder",
          "when": "view == volt.collectionTree && viewItem == voltFolder",
          "group": "export@1"
        },
        {
          "command": "volt.runCollection",
          "when": "view == volt.collectionTree && viewItem == voltFolder",
          "group": "run@1"
        },
        {
          "command": "volt.import",
          "when": "view == volt.collectionTree",
          "group": "import@1"
        },
        {
          "command": "volt.importPostman",
          "when": "view == volt.collectionTree",
          "group": "import@2"
        },
        {
          "command": "volt.importCurl",
          "when": "view == volt.collectionTree",
          "group": "import@3"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "volt-sidebar",
          "title": "Volt",
          "icon": "$(zap)"
        }
      ]
    },
    "views": {
      "volt-sidebar": [
        {
          "id": "volt.collectionTree",
          "name": "Collections",
          "when": "true"
        }
      ]
    }
  },
  "scripts": {
    "build": "npm run build:ext && npm run build:webview",
    "build:ext": "node esbuild.config.mjs",
    "build:webview": "vite build",
    "dev": "npm run watch:ext & npm run watch:webview",
    "watch": "npm run watch:ext & npm run watch:webview",
    "watch:ext": "node esbuild.config.mjs --watch",
    "watch:webview": "vite build --watch",
    "package": "vsce package --no-dependencies",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.extension.json && tsc --noEmit -p tsconfig.webview.json",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "undici": "^6.19.2",
    "js-yaml": "^4.1.0",
    "ajv": "^8.17.1",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^18.19.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.3.1",
    "esbuild": "^0.23.0",
    "eslint": "^8.57.0",
    "prettier": "^3.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rimraf": "^6.0.1",
    "typescript": "^5.5.4",
    "vite": "^5.3.5",
    "vitest": "^2.0.5"
  }
}
